{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\htmlcssfiles"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\redux-starter"
		},
		{
			"path": "..\\..\\..\\..\\..\\Rtl"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "htmlcssfiles"
	}
}